# java-thumbnailer

./: pom.xml
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/: FileDoesNotExistException.java  Main.java  ThumbnailerConstants.java  ThumbnailerException.java  ThumbnailerManager.java  UnsupportedInputFileFormatException.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/thumbnailers/: AbstractThumbnailer.java  CobraThumbnailer.java  DummyThumbnailer.java  JODConverterThumbnailer.java  JODExcelConverterThumbnailer.java  JODHtmlConverterThumbnailer.java  JODPowerpointConverterThumbnailer.java  JODWordConverterThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  ScratchThumbnailer.java  Thumbnailer.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/util/: ChainedHashMap.java  IOUtil.java  Platform.java  ResizeImage.java  StringUtil.java  TemporaryFilesManager.java  ThumbnailReadyObserver.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/util/mime/: DocFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  ScratchFileIdentifier.java  XlsFileIdentifier.java
src/main/java/edu/mit/scratch/: ADPCMDecoder.java  AskPrompter.java  Bubble.java  ControlPrims.java  DefiningPrims.java  DottedSymbol.java  Drawable.java  FilePrims.java  Function.java  ImageFilter.java  LContext.java  ListWatcher.java  ListWatcherCell.java  ListWatcherPane.java  ListWatcherScrollBar.java  Logo.java  LogoCommandRunner.java  LogoError.java  MapList.java  MathPrims.java  Nothing.java  ObjReader.java  PlayerCanvas.java  PlayerPrims.java  PlayingSound.java  Primitives.java  QuotedSymbol.java  Ref.java  ScratchApplet.java  ScratchSound.java  Skin.java  SoundPlayer.java  Sprite.java  SpritePrims.java  StretchyBox.java  Symbol.java  SystemPrims.java  TokenStream.java  Ufun.java  Watcher.java  (+2 more)
src/main/java/jirau/: DWGThumbnailer.java
src/main/resources/: stylesheet.css
src/main/resources/conf/: javathumbnailer.log4j.properties
src/main/webapp/: search_example.jsp  search_xml_example.jsp
src/main/webapp/taglib/: regain-thumbnailer.tld
src/test/: log4j.properties
src/test/java/de/uni_siegen/wineme/come_in/thumbnailer/test/: ChainedHashtableTest.java  IOUtilTest.java  MimeDetectionTest.java  MyTestCase.java  Profiler.java  TemporaryFilesManagerTest.java  TestConfiguration.java  ThumbnailGeneratorBasicTest.java  ThumbnailGeneratorMIMETest.java  ThumbnailImageFormatTest.java  ThumbnailerFileTestDummy.java  ThumbnailerManagerTest.java  ThumbnailersFailingTest.java
src/test/java/de/uni_siegen/wineme/come_in/thumbnailer/test/integration/: ThumbnailerStandaloneBasicTest.java
src/test/java/de/uni_siegen/wineme/come_in/thumbnailer/test/slow/: MIMEDectectionExtensiveTest.java  ThumbnailImageStrangeFilesTest.java
src/test/java/uk/ac/lkl/common/util/testing/: LabelledParameterized.java
src/test/resources/testfiles/: test.html  test2.html
